{
  "name": "crud-swagger",
  "version": "1.0.0",
  "description": "CURD API With Swagger",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ExpressJs"
  ],
  "author": "Sumit S. Save",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.1",
    "swagger-ui-express": "^5.0.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
